#include "gtest/gtest.h"
#include "model/cave.cc"
#include "model/maze.cc"

TEST(Tests, CaveTest) {
  s21::WallsMatrix walls = {
      {1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1},
      {0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0},
      {1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1},
      {1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1},
      {1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0},
      {0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0},
      {1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0},
      {0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0},
      {0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1},
      {1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1},
      {0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1},
      {1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0},
      {1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1},
      {1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1},
      {1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1},
      {1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0},
      {0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1},
      {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1},
      {0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0},
      {0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1}};
  s21::Cave* new_cave = new s21::Cave();
  new_cave->SetData(20, 20, walls);
  new_cave->SetBirth(3);
  new_cave->SetDeath(3);

  EXPECT_EQ(new_cave->GetRows(), 20);
  EXPECT_EQ(new_cave->GetCols(), 20);
  EXPECT_EQ(new_cave->GetBirth(), 3);
  EXPECT_EQ(new_cave->GetDeath(), 3);

  new_cave->NextGeneration();
  s21::WallsMatrix excepted = {
      {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
      {0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0},
      {1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0},
      {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0},
      {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0},
      {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0},
      {0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0},
      {0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0},
      {0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0},
      {0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0},
      {1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0},
      {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0},
      {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0},
      {1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0},
      {1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0},
      {0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0},
      {0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0},
      {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
      {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0},
      {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0}};
  for (int i = 0; i < 20; ++i) {
    for (int j = 0; j < 20; ++j) {
      EXPECT_EQ(new_cave->GetCellValue(i, j), excepted[i][j]);
    }
  }
  new_cave->SetRows(10);
  new_cave->SetCols(10);
  EXPECT_EQ(new_cave->GetRows(), 10);
  EXPECT_EQ(new_cave->GetCols(), 10);
  EXPECT_NO_THROW(new_cave->GenerateRandomWalls(50));
  EXPECT_NO_THROW(new_cave->SaveFile("cave_10_10.txt"));
  delete new_cave;
}

TEST(Tests, MazeTest) {
  s21::WallsMatrix right_walls = {
      {0, 0, 1, 0, 0, 0, 0, 1, 0, 1}, {0, 1, 1, 1, 0, 0, 0, 1, 1, 1},
      {1, 0, 1, 0, 0, 1, 1, 1, 1, 1}, {1, 0, 0, 1, 0, 0, 1, 0, 1, 1},
      {0, 0, 1, 0, 1, 0, 1, 0, 1, 1}, {1, 0, 0, 0, 0, 1, 1, 0, 1, 1},
      {0, 0, 0, 1, 1, 0, 0, 1, 0, 1}, {0, 0, 0, 0, 1, 0, 1, 1, 0, 1},
      {1, 0, 0, 0, 1, 1, 1, 0, 0, 1}, {0, 1, 0, 1, 0, 1, 0, 0, 0, 1}};

  s21::WallsMatrix bottom_walls = {
      {0, 1, 0, 0, 0, 1, 1, 1, 0, 0}, {1, 1, 0, 0, 1, 1, 1, 0, 0, 0},
      {0, 0, 1, 1, 1, 0, 0, 0, 0, 0}, {0, 1, 1, 0, 0, 1, 0, 0, 1, 0},
      {1, 0, 1, 1, 1, 0, 1, 1, 1, 0}, {0, 1, 1, 1, 0, 1, 0, 0, 0, 0},
      {1, 1, 0, 1, 0, 0, 1, 0, 1, 1}, {0, 1, 1, 1, 1, 0, 0, 0, 1, 0},
      {1, 0, 1, 0, 0, 0, 0, 1, 1, 1}, {1, 1, 1, 1, 1, 1, 1, 1, 1, 1}};

  s21::Maze* new_maze = new s21::Maze();
  new_maze->SetData(10, 10, right_walls, bottom_walls);

  EXPECT_EQ(new_maze->GetRows(), 10);
  EXPECT_EQ(new_maze->GetCols(), 10);

  for (int i = 0; i < 10; ++i) {
    for (int j = 0; j < 10; ++j) {
      EXPECT_EQ(new_maze->GetWallBottomValue(i, j), bottom_walls[i][j]);
      EXPECT_EQ(new_maze->GetWallRightValue(i, j), right_walls[i][j]);
    }
  }

  s21::PointsVector got_way;
  got_way = new_maze->FindWay({0, 0}, {9, 9});
  s21::PointsVector expected_way = {
      {9, 9}, {8, 9}, {7, 9}, {6, 9}, {6, 8}, {6, 7}, {5, 7}, {5, 6}, {6, 6},
      {7, 6}, {7, 5}, {8, 5}, {8, 6}, {9, 6}, {9, 5}, {9, 4}, {9, 3}, {9, 2},
      {9, 1}, {9, 0}, {8, 0}, {8, 1}, {8, 2}, {8, 3}, {7, 3}, {7, 2}, {7, 1},
      {6, 1}, {5, 1}, {4, 1}, {4, 0}, {3, 0}, {3, 1}, {3, 2}, {4, 2}, {5, 2},
      {5, 3}, {4, 3}, {4, 4}, {3, 4}, {3, 3}, {2, 3}, {1, 3}, {1, 2}, {2, 2},
      {2, 1}, {2, 0}, {1, 0}, {0, 0}};
  for (int i = 0; i < 49; ++i) {
    EXPECT_EQ(expected_way[i].x, got_way[i].x);
    EXPECT_EQ(expected_way[i].y, got_way[i].y);
  }
  new_maze->SetRows(5);
  new_maze->SetCols(5);
  EXPECT_EQ(new_maze->GetRows(), 5);
  EXPECT_EQ(new_maze->GetCols(), 5);
  EXPECT_NO_THROW(new_maze->Generate());
  EXPECT_NO_THROW(new_maze->SaveFile("maze_5_5.txt"));
  delete new_maze;
}

int main(int argc, char** argv) {
  setenv("LC_NUMERIC", "C", 1);
  ::testing::InitGoogleTest(&argc, argv);
  return RUN_ALL_TESTS();
}
